2015-02-18 17:18:35 ,   0.379436 , python3 bxbery/bxbery.py "Москва" "Санкт-Петербург" "1" "1" "1" 2>> log
2015-02-18 17:18:35 ,   0.467669 , python3 ./ruspost/ruspost.py "Москва" "Санкт-Петербург" "1" "1" 2>> log
2015-02-18 17:18:36 ,   0.499349 , python3 expressauto/expressauto.py "Москва" "Санкт-Петербург" "1" "1" 2>> log
2015-02-18 17:18:36 ,   0.653310 , python3 a-expr/a-expr.py "Москва" "Санкт-Петербург" "1" "1" 2>> log
2015-02-18 17:18:36 ,   0.630309 , python3 zest/zest.py "Москва" "Санкт-Петербург" "1" "1" 2>> log
2015-02-18 17:18:36 ,   1.360258 , python3 ups/ups.py "101000" "190000" "1" "1" 2>> log
2015-02-18 17:18:37 ,   1.759909 , python3 express/express.py "Москва" "Санкт-Петербург" "1" "1" 2>> log
2015-02-18 17:18:37 ,   2.273500 , php dpd/dpd.php "Москва" "Санкт-Петербург" "1" "1" "1" 2>> log
2015-02-18 17:18:37 ,   2.325887 , python3 delline/delline.py "Москва" "Санкт-Петербург" "1" "1" "1" 2>> log
2015-02-18 17:18:37 ,   2.417413 , python3 cityexpress/cityepxress.py "Москва" "Санкт-Петербург" "1" "1" 2>> log
2015-02-18 17:18:38 ,   2.626838 , python3 dhl/dhl.py "Москва" "101000" "Санкт-Петербург" "190000" "1" "1" 2>> log
2015-02-18 17:18:38 ,   2.728566 , python3 cdek/cdek.py "Москва" "Санкт-Петербург" "1" "1" 2>> log
2015-02-18 17:18:40 ,   4.511756 , python3 cse/cse.py "Москва" "Санкт-Петербург" "1" "1" 2>> log
